<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>D. Pedro Tribute</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main id="main">
      <h1 id="title">D. Pedro II</h1>
      <p>The man who made Brazil grow up</p>
      <figure id="img-div">
        <img id="image" src="./assets/dom-pedro-image.jpg" alt="Photo of Dom Pedro II, second and last emperor of Brazil, accompained by his family.">
        <figcaption id="img-caption">Dom Pedro II, first from the left, posing with her daughters, sons-in-law and grandchildren.</figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a time line of Dom Pedro II's life:
        </h3>
          <ul>
            <li>
              <strong>1825</strong> - Born in Rio de Janeiro, Brazil.
            </li>
            <li>
              <strong>1831</strong> - His father's abrupt abdication and departure to Europe left the five-year-old as emperor and led to a grim and lonely childhood and adolescence, obliged to spend his time studying in preparation for rule.
            </li>
            <li>
              <strong>1840</strong> - The politicans accepted Pedro II as an authority figure whose presence was indispensable for the country's survival, and when asked if he would like to assume full powers, Pedro II shyly accepted. Then the General Assembly (the Brazilian Parliament) formally declared the 14-year-old Pedro II of age.
            </li>
            <li>
              <strong>1840</strong>- He became the first Brazilian photographer when he acquired a daguerreotype camera.
            </li>
            <li>
              <strong>1841</strong>- He was acclaimed, crowned, and consecrated Emperor of Brazil.
            </li>
            <li>
              <strong>1843</strong>- Pedro II and Teresa Cristina, a Princess of the Kingdom of the Two Sicilies, were married by proxy in Naples.
            </li>
            <li>
              <strong>1846</strong>- The Emperor made a tour of Brazil's southern provinces, traveling through São Paulo (of which Paraná was a part at this time), Santa Catarina, and Rio Grande do Sul. He was buoyed by the warm and enthusiastic responses he received. Most importantly, this period saw the end of the Courtier Faction. Pedro II began to fully exercise authority and successfully engineered the end of the courtiers' influence by removing them from his inner circle while avoiding any public disruption.
            </li>
            <li>
              <strong>1848 - 1849</strong>- Pedro II was faced by three crises between 1848 and 1852. The first test came in confronting the trade in illegally imported slaves. This had been banned in 1826 as part of a treaty with the United Kingdom. Trafficking continued unabated, however, and the British government's passage of the Aberdeen Act of 1845 authorized British warships to board Brazilian shipping and seize any found involved in the slave trade. While Brazil grappled with this problem, the Praieira revolt erupted on 6 November 1848. This was a conflict between local political factions within Pernambuco province; it was suppressed by March 1849.
            </li>
            <li>
              <strong>1850 - 1852</strong>-The Eusébio de Queirós Law was promulgated on 4 September 1850 which gave the Brazilian government broad authority to combat the illegal slave trade. With this new tool, Brazil moved to eliminate importation of slaves. By 1852 this second crisis was over, and Britain accepted that the trade had been suppressed.
            </li>
            <li>
              <strong>1850 - 1852</strong>- The third crisis entailed a conflict with the Argentine Confederation regarding ascendancy over territories adjacent to the Río de la Plata and free navigation of that waterway. Since the 1830s, Argentine dictator Juan Manuel de Rosas had supported rebellions within Uruguay and Brazil. It was only in 1850 that Brazil was able to address the threat posed by Rosas.[54] An alliance was forged between Brazil, Uruguay and disaffected Argentines, leading to the Platine War and the subsequent overthrow of the Argentine ruler in February 1852. Barman said that a "considerable portion of the credit must be ... assigned to the Emperor, whose cool head, tenacity of purpose, and sense of what was feasible proved indispensable."
            </li>
            <li> 
              <strong>1864 - 1865</strong> - invaded Uruguay in December 1864, beginning the brief Uruguayan War, which ended in February 1865.
            </li>
            <li>
              <strong>1871</strong> - Became a member of the The Royal Society of London for Improving Natural Knowledge, a learned society and the United Kingdom's national academy of sciences.
            </li>
            <li>
              <strong>1872</strong> - Became a member of The Russian Academy of Sciences, consisted of the national academy of Russia; a network of scientific research institutes from across the Russian Federation; and additional scientific and social units such as libraries, publishing units, and hospitals.
            </li>
            <li>
              <strong>1875</strong>- He was elected to the French Academy of Sciences, an honor previously granted to only two other heads of state: Peter the Great and Napoleon Bonaparte.
            </li>
            <li>
              <strong>1888</strong>- By June 1887, the Emperor's health had considerably worsened and his personal doctors suggested going to Europe for medical treatment. While in Milan he passed two weeks between life and death, even being anointed. While on a bed recovering, on 22 May 1888 he received news that slavery had been abolished in Brazil. With a weak voice and tears in his eyes, he said, "Great people! Great people!" Pedro II returned to Brazil and disembarked in Rio de Janeiro in August 1888. The "whole country welcomed him with an enthusiasm never seen before. From the capital, from the provinces, from everywhere, arrived proofs of affection and veneration." With the devotion expressed by Brazilians upon the return of the Emperor and the Empress from Europe, the monarchy seemed to enjoy unshakable support and to be at the height of its popularity.
            </li>
            <li>
              <strong>1889</strong>-Although there was no desire in Brazil among the majority of the population to change the form of government, the civilian republicans began pressuring army officers to overthrow the monarchy. They launched a coup d'état, arrested Prime Minister Afonso Celso, Viscount of Ouro Preto and instituted the republic on 15 November 1889. The few people who witnessed what occurred did not realize that it was a rebellion. Historian Lídia Besouchet noted that "rarely has a revolution been so minor. " During the ordeal Pedro II showed no emotion, as if unconcerned about the outcome. He dismissed all suggestions for quelling the rebellion that politicians and military leaders put forward. When he heard the news of his deposition he simply commented: "If it is so, it will be my retirement. I have worked too hard and I am tired. I will go rest then. "He and his family were sent into exile in Europe on 17 November.
            </li>
            <li>
              <strong>1891</strong> - Dies at age 66 in Paris, France.
            </li>
          </ul>
          <h3 id="footer">You could read more about the effects of this amazing human being <a id="tribute-link" href="https://en.wikipedia.org/wiki/Pedro_II_of_Brazil" target="_blank">Wikipedia entry.</a>
          </h3>
      </section>
      </main>
 </body>
  </html>
  